=== NatureSpace ===

NatureSpace WordPress theme, Copyright (C) 2014 Tomas Toman
NatureSpace WordPress theme is licensed under the GPL.

Resources:

Breadcrumb NavXT - http://mtekk.us/code/breadcrumb-navxt/
License: Distributed under the terms of the GPL2.
Copyright: John Havlik, http://mtekk.us/

TGM-Plugin-Activation - https://github.com/thomasgriffin/TGM-Plugin-Activation/
License: Distributed under the terms of the GPL-2.0.
Copyright: Thomas Griffin and Gary Jones, http://tgmpluginactivation.com/

Blueprint CSS Framework - http://blueprintcss.org/
License: Distributed under the terms of the GPL2.
Copyright: Olav Bjorkoy, http://bjorkoy.com/

Custom-uploader-favicon.js, Custom-uploader-logo.js
License: Distributed under the terms of the GPL.
Copyright: Tomas Toman, based on the following tutorial: http://www.webmaster-source.com/2013/02/06/using-the-wordpress-3-5-media-uploader-in-your-plugin-or-theme/ (original author: Matt Harzewski)

HTML5 Shiv - https://github.com/aFarkas/html5shiv
License: Distributed under the terms of the MIT/GPL2.
Copyright: Alexander Farkas, Jonathan Neal, Paul Irish, John-David Dalton, https://github.com/aFarkas/

Masonry-settings.js, Masonry-settings-rtl.js - http://masonry.desandro.com
License: Distributed under the terms of the MIT.
Copyright: David DeSandro, http://v3.desandro.com/

Placeholders.js - http://jamesallardice.github.io/Placeholders.js/
License: Distributed under the terms of the GPL.
Copyright: James Allardice, http://jamesallardice.com/

Scroll-to-top.js, Menubox.js - based on jQuery - http://jquery.com/
License: Distributed under the terms of the MIT/GPL.
Copyright: Tomas Toman, http://www.tomastoman.cz/

SelectNav.js, Responsive.js - https://github.com/lukaszfiszer/selectnav.js
License: Distributed under the terms of the GPL.
Copyright: Łukasz Fiszer, http://lukaszfiszer.github.io/selectnav.js/

The Elegant Icon Font - http://www.elegantthemes.com/blog/resources/elegant-icon-font
License: Dual licensed under the terms of the GPL 2.0 and MIT.
Copyright: Elegant Themes, http://www.elegantthemes.com/

Icons used in Theme Options panel - http://www.icojam.com/blog/?p=259
License: CC0
Copyright: Andrew Zhebrakov, http://www.icojam.com/

All the images visible in the screenshot have been taken from: http://unsplash.com/.
Image 1: https://unsplash.com/photos/DgtRKZOOE0w
Image 2: https://unsplash.com/photos/WvlS1yWAu8c
License: CC0

All other image files used in theme - http://www.tomastoman.cz/
License: Distributed under the terms of the GPL.
Copyright: Tomas Toman, http://www.tomastoman.cz/

== Description ==

NatureSpace is an easily customizable WordPress multipurpose theme. It is a minimalistic, fully responsive and Retina ready theme that allows for easy viewing on any device.

== Installation ==

You can install this theme through the WordPress installer under "Appearance > Themes - Add New" by searching for it.
Alternatively, you can download the file, unzip it and move the extracted content via FTP to the "wp-content/themes" folder of your WordPress installation. Then, you will be able to activate the theme.

== Documentation ==

The complete documentation of NatureSpace names "documentation.html" and is located in the "docs" folder. It is also accessable via Theme Options Panel after installing and activating this theme.